# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-06-26 15:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('AddressID', models.AutoField(primary_key=True, serialize=False)),
                ('AddressType', models.CharField(blank=True, default='Business', max_length=250, null=True)),
                ('Address1', models.CharField(blank=True, max_length=2000, null=True)),
                ('Address2', models.CharField(blank=True, max_length=2000, null=True)),
                ('City', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AssignedAsset',
            fields=[
                ('AssetNumber', models.AutoField(primary_key=True, serialize=False)),
                ('IsPrimary', models.BooleanField(default=False)),
                ('DeliveryDate', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('CompanyID', models.AutoField(primary_key=True, serialize=False)),
                ('CompanyName', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Copier',
            fields=[
                ('CopierID', models.AutoField(primary_key=True, serialize=False)),
                ('CopierName', models.CharField(max_length=100)),
                ('CopierFloor', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CopierPerson',
            fields=[
                ('CopierPersonID', models.AutoField(primary_key=True, serialize=False)),
                ('CopierID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.Copier')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('CountryID', models.AutoField(max_length=4, primary_key=True, serialize=False)),
                ('CountryName', models.CharField(blank=True, max_length=250, null=True)),
                ('CountryDialingZone', models.CharField(blank=True, max_length=10, null=True)),
                ('Capital', models.CharField(blank=True, max_length=250, null=True)),
                ('Currency', models.CharField(blank=True, max_length=5, null=True)),
                ('IANA', models.CharField(blank=True, max_length=5, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('DeptID', models.AutoField(primary_key=True, serialize=False)),
                ('Department', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('EmailID', models.AutoField(primary_key=True, serialize=False)),
                ('EmailAddress', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EmpStatus',
            fields=[
                ('EmpStatusID', models.AutoField(primary_key=True, serialize=False)),
                ('EmpStatus', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Gender',
            fields=[
                ('GenderID', models.AutoField(primary_key=True, serialize=False)),
                ('GenderName', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('GroupID', models.AutoField(primary_key=True, serialize=False)),
                ('GroupName', models.CharField(max_length=250)),
                ('GroupEmail', models.CharField(blank=True, max_length=250, null=True)),
                ('GroupType', models.CharField(max_length=250)),
                ('GroupOU', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='JobTitle',
            fields=[
                ('JobTitleID', models.AutoField(primary_key=True, serialize=False)),
                ('JobTitle', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('LanguageID', models.AutoField(primary_key=True, serialize=False)),
                ('LanguageName', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Manager',
            fields=[
                ('ManagerID', models.AutoField(primary_key=True, serialize=False)),
                ('ManagerName', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='MCMember',
            fields=[
                ('MCMemberID', models.AutoField(primary_key=True, serialize=False)),
                ('FirstName', models.CharField(max_length=200)),
                ('LastName', models.CharField(max_length=200)),
                ('AccountName', models.CharField(max_length=200)),
                ('Email', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='MemberRequirements',
            fields=[
                ('MRID', models.AutoField(primary_key=True, serialize=False)),
                ('SecurityPass', models.BooleanField(default=False)),
                ('ParkingPass', models.BooleanField(default=False)),
                ('NameOnDoor', models.BooleanField(default=False)),
                ('ErgonomicEvaluation', models.BooleanField(default=False)),
                ('StandardSupplies', models.BooleanField(default=False)),
                ('BusinessCards', models.BooleanField(default=False)),
                ('SetUpComputer', models.CharField(choices=[('Laptop', 'Laptop'), ('Desktop', 'Desktop'), ('None', 'None')], max_length=100)),
                ('TrainingHeadset', models.BooleanField(default=False)),
                ('PolycomPhone', models.BooleanField(default=False)),
                ('DeskPhoneNumber', models.BooleanField(default=False)),
                ('TimekeeperNumber', models.BooleanField(default=False)),
                ('EliteAccess', models.BooleanField(default=False)),
                ('OtherSoftware', models.CharField(blank=True, max_length=500, null=True)),
                ('RemoteAccess', models.BooleanField(default=False)),
                ('SetUpMobilePhone', models.CharField(choices=[('MC Mobile Phone', 'MC Mobile Phone'), ('Personal Mobile Phone', 'Personal Mobile Phone'), ('None', 'None')], max_length=100)),
                ('PhotoAndBio', models.BooleanField(default=False)),
                ('LibraryRouting', models.BooleanField(default=False)),
                ('QuicklawPassword', models.BooleanField(default=False)),
                ('EliteNumber', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='NRR',
            fields=[
                ('NRRID', models.AutoField(primary_key=True, serialize=False)),
                ('NRRlabel', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='OfficeLocation',
            fields=[
                ('OfficeLocationID', models.AutoField(primary_key=True, serialize=False)),
                ('OfficeLocation', models.CharField(max_length=250)),
                ('RegionCode', models.CharField(max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('PID', models.AutoField(primary_key=True, serialize=False)),
                ('FirstName', models.CharField(blank=True, max_length=250, null=True)),
                ('MiddleName', models.CharField(blank=True, max_length=250, null=True)),
                ('LastName', models.CharField(blank=True, max_length=250, null=True)),
                ('Credentials', models.CharField(blank=True, max_length=50, null=True)),
                ('MemberNum', models.IntegerField(blank=True, null=True)),
                ('KnownBy', models.CharField(blank=True, max_length=250, null=True)),
                ('DisplayName', models.CharField(blank=True, max_length=250, null=True)),
                ('Title', models.CharField(blank=True, max_length=250, null=True)),
                ('EmpID', models.IntegerField(blank=True, null=True)),
                ('OfficeFloorID', models.IntegerField(blank=True, null=True)),
                ('OfficeNumber', models.CharField(blank=True, max_length=250, null=True)),
                ('BirthDate', models.DateField(blank=True, null=True)),
                ('StartDate', models.DateField(blank=True, null=True)),
                ('AccountName', models.CharField(max_length=20)),
                ('TimeKeeperID', models.CharField(blank=True, max_length=30, null=True)),
                ('EmergencyContact', models.CharField(blank=True, max_length=2000, null=True)),
                ('IsFireMarshall', models.BooleanField(default=False)),
                ('IsFirstAid', models.BooleanField(default=False)),
                ('Allergy', models.CharField(blank=True, max_length=2000, null=True)),
                ('IsActive', models.BooleanField(default=True)),
                ('CompanyID', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Persons.Company')),
                ('CoreGroup', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Persons.Group')),
                ('DeptID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Persons.Department')),
                ('EmpStatus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.EmpStatus')),
                ('GenderID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Persons.Gender')),
                ('JobTitleID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Persons.JobTitle')),
                ('ManagerID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Persons.Manager')),
                ('MemberRequirements', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Persons.MemberRequirements')),
                ('NRR', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Persons.NRR')),
                ('OfficeLocation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Persons.OfficeLocation')),
            ],
        ),
        migrations.CreateModel(
            name='PersonLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Written', models.CharField(blank=True, max_length=10, null=True)),
                ('Spoken', models.CharField(blank=True, max_length=10, null=True)),
                ('LanguageID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.Language')),
                ('PID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('PhoneID', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='PhoneProvider',
            fields=[
                ('PhoneProviderID', models.AutoField(primary_key=True, serialize=False)),
                ('Provider', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('ProvinceID', models.AutoField(max_length=4, primary_key=True, serialize=False)),
                ('ProvinceName', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('TitleID', models.AutoField(primary_key=True, serialize=False)),
                ('Title', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TitleRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('GroupID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.Group')),
                ('LocationID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.OfficeLocation')),
                ('TitleID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.JobTitle')),
            ],
        ),
        migrations.CreateModel(
            name='URI',
            fields=[
                ('URID', models.AutoField(primary_key=True, serialize=False)),
                ('URIType', models.CharField(blank=True, max_length=250, null=True)),
                ('URIAddress', models.CharField(blank=True, max_length=2000, null=True)),
                ('PID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.Person')),
            ],
        ),
        migrations.AddField(
            model_name='mcmember',
            name='Location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.OfficeLocation'),
        ),
        migrations.AddField(
            model_name='manager',
            name='ManagerLocation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.OfficeLocation'),
        ),
        migrations.AddField(
            model_name='email',
            name='PID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.Person'),
        ),
        migrations.AddField(
            model_name='copierperson',
            name='PersonID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.Person'),
        ),
        migrations.AddField(
            model_name='copier',
            name='CopierLocation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.OfficeLocation'),
        ),
        migrations.AddField(
            model_name='assignedasset',
            name='PID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Persons.Person'),
        ),
        migrations.AddField(
            model_name='address',
            name='CountryID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Persons.Country'),
        ),
        migrations.AddField(
            model_name='address',
            name='ProvID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Persons.Province'),
        ),
        migrations.AlterUniqueTogether(
            name='personlanguage',
            unique_together=set([('PID', 'LanguageID')]),
        ),
    ]
