# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-06-26 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Persons', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='EmpType',
            field=models.CharField(blank=True, choices=[('Perm', 'Perm'), ('Term', 'Term')], max_length=20, null=True),
        ),
    ]
