# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-06-26 17:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Persons', '0002_person_emptype'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Title',
        ),
    ]
